<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
</head>
<body>
    <div class="hero">
        <div class="head">
            <div class="logo">My Website</div>
            <div class="links">
                <div>About</div>
                <div>Order</div>
                <div>History</div>
            </div>
            <div class="main-text">This website is<BR>awesome</div>
            <div class="subtext"> 
                This website has some subtext that goes here under the<br> main title. It's a smaller font and the color
                is lower<br> contrast.
            </div>
            <button class="signup-button2">Sign Up</button>
            <img class="pizza" src="images/pizzaimg.jpg" alt="Delicious pizza">
        </div>
    </div>

    <div class="info">
        <div class="info-head">Some random information</div>
        <div class="info-content">
            <div class="info-item">
                <div class="info-box">
                    <img src="images/pizzaimg.jpg" alt="Pizza Image 1" class="info-image">
                </div>
                <p class="info-text">Text for image 1</p>
            </div>
            <div class="info-item">
                <div class="info-box">
                    <img src="images/pizzaimg.jpg" alt="Pizza Image 2" class="info-image">
                </div>
                <p class="info-text">Text for image 2</p>
            </div>
            <div class="info-item">
                <div class="info-box">
                    <img src="images/pizzaimg.jpg" alt="Pizza Image 3" class="info-image">
                </div>
                <p class="info-text">Text for image 3</p>
            </div>
            <div class="info-item">
                <div class="info-box">
                    <img src="images/pizzaimg.jpg" alt="Pizza Image 4" class="info-image">
                </div>
                <p class="info-text">Text for image 4</p>
            </div>
        </div>
    </div>

    <div class="quote">
        This is an inspiring quote or testimonial from a<br> customer. 
        Maybe it's just filling up space, or maybe<br> people will actually read it. 
        Who knows? All I know<br> is that it looks nice.
        <p class="from">- Thor, God of Thunder</p>
    </div>

    <div class="call">
        Call to action! It's time!<br>
        <p class="call2">Sign up for our product by clicking that button right over there!</p>
        <button class="signup-button">Sign Up</button>
    </div>
</body>
<footer>
    Copyright © The Odin Project 2021
</footer>
</html>
